spring.application.name=bank
spring.datasource.url=jdbc:postgresql://localhost:5432/bank_challenge_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres