<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Depositar em Conta Corrente</title>
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f4f6f9;
            color: #333;
            padding: 20px;
        }

        h1 {
            text-align: start;
            margin-bottom: 20px;
            color: #2c3e50;
        }

        h2 {
            text-align: center;
            color: #34495e;
            margin-top: 30px;
            margin-bottom: 10px;
        }

        h3 {
            text-align: center;
            color: #34495e;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        a {
            display: flex;
            justify-content: center;
            text-decoration: none;
            padding: 9px;
            background-color: #1abc9c;
            color: white;
            width: 10%;
            border-radius: 9px;
        }

        a h2 {
            color: #f9f9f9;;
            text-decoration: none;
            transition: color 0.3s;
            background-color: #1abc9c;
            padding: 6px;
            border-radius: 6px;
            
        }

        a h2:hover {
            color: #34495e;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
        }

        select, input[type="text"], input[type="number"], button {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        select:focus, input[type="text"]:focus, input[type="number"]:focus {
            border-color: #1abc9c;
            outline: none;
        }

        button {
            background-color: #1abc9c;
            color: #fff;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:disabled {
            background-color: #95a5a6;
            cursor: not-allowed;
        }

        button:hover:not(:disabled) {
            background-color: #16a085;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            margin-bottom: 30px;
        }

        .form-logout{
            padding: 0;
        }

        #button-logout{
            width: 100%;
            margin: 0;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }

        table th, table td {
            padding: 12px;
            border: 1px solid #ddd;
            text-align: left;
        }

        table th {
            background-color: #f8f8f8;
        }

        table tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        
        #showCurrentAccountsBtn, #showSavingAccountsBtn {
            width: auto;
            margin-right: 10px;
            background-color: #3498db;
        }

        #showCurrentAccountsBtn:hover, #showSavingAccountsBtn:hover {
            background-color: #2980b9;
        }

       
        #currentAccountsTable, #savingAccountsTable {
            margin-top: 20px;
        }


       
        @media (min-width: 768px) {
            form {
                max-width: 600px;
                margin: 0 auto;
            }

            table th, table td {
                padding: 15px;
            }

            button {
                width: auto;
                padding: 10px 20px;
            }
        }
    </style>
    <script>
        function showDepositInput(accountId) {
            document.getElementById('accountId').value = accountId;
            document.getElementById('account-id-display').textContent = accountId;
            document.getElementById('deposit-form').style.display = 'block';
        }
    </script>
</head>
<body>
    <h1>Depositar em Conta Corrente</h1>

    
    <table>
        <thead>
            <tr>
                <th>ID da Conta</th>
                <th>Nome do Cliente</th>
                <th>Saldo Atual</th>
                <th>Ação</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="account : ${currentAccounts}">
                <td th:text="${account.id}">1</td>
                <td th:text="${account.nameClient}">Cliente 1</td>
                <td th:text="${account.saldo}">1000.00</td>
                <td>
                    
                    <button type="button" th:onclick="'showDepositInput(' + ${account.id} + ')'">
                        Selecionar
                    </button>
                </td>
            </tr>
        </tbody>
    </table>

    
    <div id="deposit-form" style="display: none;">
        <h3>Fazer Depósito na conta ID: <span id="account-id-display"></span></h3>
        <form th:action="@{/dashboard/deposit-current-account}" method="post">
            <input type="hidden" id="accountId" name="accountId" />
            <input type="hidden" name="typeOperation" value="deposit" />
            <label for="depositAmount">Valor do Depósito:</label>
            <input type="number" id="depositAmount" name="balance" step="0.01" required />
            <div>
                <label for="observation">Observação:</label>
                <textarea id="observation" name="observation" rows="4" cols="50" placeholder="Digite uma observação (opcional)" style="height: 98px; width: 559px; resize: none; overflow: hidden;"></textarea>

                <!-- <textarea id="observation" name="observation" rows="4" cols="50" placeholder="Digite uma observação (opcional)"></textarea> -->
            </div>
            <button type="submit">Depositar</button>
        </form>
    
    </div>
    
    <a href="/dashboard">Voltar</a>
</body>
</html>
