<!DOCTYPE html>
<html xmlns="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Extratos</title>
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f4f6f9;
            color: #333;
            padding: 20px;
        }

        h1 {
            text-align: start;
            margin-bottom: 20px;
            color: #2c3e50;
        }

        h2 {
            text-align: center;
            color: #34495e;
            margin-top: 30px;
            margin-bottom: 10px;
        }

        h3 {
            text-align: center;
            color: #34495e;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        a {
            display: flex;
            justify-content: center;
            text-decoration: none;
            padding: 9px;
            background-color: #1abc9c;
            color: white;
            width: 10%;
            border-radius: 9px;
        }


        a h2 {
            color: #f9f9f9;;
            text-decoration: none;
            transition: color 0.3s;
            background-color: #1abc9c;
            padding: 6px;
            border-radius: 6px;
            
        }

        a h2:hover {
            color: #34495e;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
        }

        select, input[type="text"], input[type="number"], button {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        select:focus, input[type="text"]:focus, input[type="number"]:focus {
            border-color: #1abc9c;
            outline: none;
        }

        button {
            background-color: #1abc9c;
            color: #fff;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:disabled {
            background-color: #95a5a6;
            cursor: not-allowed;
        }

        button:hover:not(:disabled) {
            background-color: #16a085;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            margin-bottom: 30px;
        }

        .form-logout{
            padding: 0;
        }

        #button-logout{
            width: 100%;
            margin: 0;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }

        table th, table td {
            padding: 12px;
            border: 1px solid #ddd;
            text-align: left;
        }

        table th {
            background-color: #f8f8f8;
        }

        table tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        
        #showCurrentAccountsBtn, #showSavingAccountsBtn {
            width: auto;
            margin-right: 10px;
            background-color: #3498db;
        }

        #showCurrentAccountsBtn:hover, #showSavingAccountsBtn:hover {
            background-color: #2980b9;
        }

       
        #currentAccountsTable, #savingAccountsTable {
            margin-top: 20px;
        }


       
        @media (min-width: 768px) {
            form {
                max-width: 600px;
                margin: 0 auto;
            }

            table th, table td {
                padding: 15px;
            }

            button {
                width: auto;
                padding: 10px 20px;
            }
        }
    </style>
</head>
<body>
    <h1>Extratos da Conta</h1>
    
    <div th:if="${message}">
        <p th:text="${message}"></p>
    </div>

    <table>
        <thead>
            <tr>
                <th>Data</th>
                <th>Descrição</th>
                <th>Valor</th>
                <th>Tipo</th>
                <th>Observação</th>

            </tr>
        </thead>
        <tbody>
            <tr th:each="transaction : ${transactions}">
                <td class="transaction-date" th:text="${transaction.dateTimeOperation}"></td>
                <td th:text="${transaction.description}"></td>
                <td th:text="${transaction.value}"></td>
                <td th:text="${transaction.operation }"></td>
                <td th:text="${transaction.observation }"></td>
            </tr>
        </tbody>
    </table>
    <script>
        document.querySelectorAll('.transaction-date').forEach(function(td) {
            const originalDate = td.innerText; 
            const date = new Date(originalDate); 
            const options = { day: '2-digit', month: '2-digit', year: 'numeric', hour: '2-digit', minute: '2-digit' };
            const formattedDate = date.toLocaleString('pt-BR', options);
            td.innerText = formattedDate;
        });
    </script>
    
    <a href="/dashboard">Voltar</a>
</body>
</html>
